# mobile_ocr

./: .gitignore  .metadata  AGENTS.md  ANDROID_IMPLEMENTATION_STRATEGY.md  CLAUDE.md  IMPLEMENTATION_DIFFERENCES.md  IMPLEMENTATION_DIFFERENCES_CLAUDE.md  IMPLEMENTATION_DIFFERENCES_CODEX.md  LICENSE  ONNX_OCR_PLUGIN_CONTEXT.md  OnnxOCR_Implementation_Guide.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/onnx_ocr_plugin/: ImageUtils.kt  OcrProcessor.kt  OnnxOcrPlugin.kt  TextClassifier.kt  TextDetector.kt  TextRecognizer.kt
android/src/main/kotlin/io/ente/mobile_ocr/: ImageUtils.kt  MobileOcrPlugin.kt  ModelManager.kt  OcrPerformanceLogger.kt  OcrProcessor.kt  TextClassifier.kt  TextDetector.kt  TextRecognizer.kt
android/src/main/kotlin/io/ente/onnx_mobile_ocr/: ImageUtils.kt  MobileOcrPlugin.kt  ModelManager.kt  OcrProcessor.kt  OnnxMobileOcrPlugin.kt  OnnxOcrPlugin.kt  TextClassifier.kt  TextDetector.kt  TextRecognizer.kt
android/src/test/kotlin/com/example/mobile_ocr_plugin/: MobileOcrPluginTest.kt
android/src/test/kotlin/com/example/onnx_ocr_plugin/: MobileOcrPluginTest.kt  OnnxOcrPluginTest.kt
docs/: ONNX_OCR_PLUGIN_CONTEXT.md  OnnxOCR_Implementation_Guide.md
documentation/: ONNX_OCR_PLUGIN_CONTEXT.md
example/: .metadata  README.md  pubspec.yaml
ios/: mobile_ocr.podspec  onnx_mobile_ocr.podspec
lib/: mobile_ocr_plugin.dart  mobile_ocr_plugin_method_channel.dart  mobile_ocr_plugin_platform_interface.dart  onnx_mobile_ocr.dart  onnx_ocr_plugin.dart  onnx_ocr_plugin_method_channel.dart  onnx_ocr_plugin_platform_interface.dart
test/: onnx_ocr_plugin_test.dart  (+3 more)
(+16 files in other folders)
